
# Prisma environment variables
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public" # Change this to your actual database connection string


# Environment variables for the application
NODE_ENV="development" # or "production" depending on your environment
NEXT_PUBLIC_APP_URL="http://localhost:3000" # Change this to your application's URL in production

# JWT secret for signing tokens
JWT_SECRET="my-super-secret-key-123456789" # Change this to a strong secret key
JWT_REFRESH_SECRET="my-different-refresh-secret-987654321" # Change this to a strong refresh secret key

# Resend API key for sending emails
RESEND_API_KEY="re_exampleApiKey123456789" # Replace with your actual Resend API key
RESEND_FROM_EMAIL=noreply@resend.dev # Replace with your actual sender email address